{
    "author": "Eric Clower",
    "deps": [
    ],
    "description": "Dynamic Common-Correlated Effects Estimators",
    "dccelib": [
    ],
    "keywords": [
        "panel data",
        "cross-sectional dependence",
        "mean group",
        "common correlated effects",
        "econometrics"
    ],
    "license": "GAUSS Standard License Agreement",
    "name": "dccelib",
    "repo": "",
    "src": [
        "cce.sdf",
        "cce_mg.src",
        "dcceutil.src",
        "slopehomo.src",
        "cips.src",
        "latex_export.src",
        "bootstrap.src",
        "bias_correct.src",
        "diagnostics.src",
        "westerlund.src",
        "pca_cce.src"
    ],
    "version": "1.2.0"
}
