{
    "author": "Aptech Systems",
    "deps": [
    ],
    "description": "Dynamic Common-Correlated Effects Estimators",
    "dccelib": [
    ],
    "keywords": [
    ],
    "license": "GAUSS Standard License Agreement",
    "name": "dccelib",
    "repo": "",
    "src": [
        "cce.sdf",
        "cce_mg.src",
        "dcceutil.src",
        "slopehomo.src",
        "cips.src",
        "latex_export.src",
        "bootstrap.src"
    ],
    "version": "0.2.0"
}
